# Local Development Environment Variables
# Copy this file to .env and customize for your environment

# ===== DATABASE CONFIGURATION =====
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_NAME=databaseName
POSTGRES_PORT=5432

# ===== GRAFANA CONFIGURATION =====
GRAFANA_PASSWORD=admin

# ===== AWS CONFIGURATION (Optional for local Conductor testing) =====
# For local testing, Conductor uses mock SQS
QUEUE_URL=http://mock-sqs:9324/queue/test-queue
AWS_REGION=us-east-1

# ===== ENVIRONMENT =====
ENVIRONMENT=local

# ===== SERVICE PORTS =====
# Spider
SPIDER_GRPC_PORT=9001
SPIDER_HEALTH_PORT=8001

# Conductor
CONDUCTOR_HEALTH_PORT=8002

# Cartographer
CARTOGRAPHER_HEALTH_PORT=8003

# Searcher
SEARCHER_GRPC_PORT=9002
SEARCHER_HEALTH_PORT=8004

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000

# Adminer
ADMINER_PORT=8888

# ===== LOGGING =====
LOG_LEVEL=info
